[CaseSelectionUI]
url=https://de-id02.dps.philips.com/de-identifier/
username=Administrator
password=Test@123
outputdirectory=Z:\\IMS3_2Testing\\output
workingdirectory=Z:\\IMS3_2Testing\\working
querycsvcolumns=WSI Identifier,Case Identifier,Sop Instance Uid,Patient Age,Patient Gender,Stain Type,Stain Name,Tissue Name,Scanner Calibration Status,Registration Year Of The Case,Acquisition Year Of The WSI,Archived
exportwsicsvcolumns=WSI File Name,Case Folder Name,WSI Identifier,Case Identifier,Sop Instance Uid,Patient Age,Patient Gender,Stain Type,Stain Name,Tissue Name,Scanner Calibration Status,Registration Year Of The Case,Acquisition Year Of The WSI,Export Status
datamanagerusername=DataManager
datamanagerpassword=@Pass123